/* Import TailwindCSS Utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styling */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Body styling */
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424; /* Dark mode background */
  color: rgba(255, 255, 255, 0.87); /* Default white text */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Heading Styles */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: bold;
}

/* Link Styling */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #535bf2;
}

/* Button Styling */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
}

button:hover {
  border-color: #646cff;
  background-color: #2c2c2c;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Light Mode Specific Styles */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* General Responsive Layout for Components */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* Flexbox Centering Utility */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tailwind Custom Components */
@layer components {
  /* Booking Slot Card */
  .booking-card {
    @apply bg-green-300 p-4 rounded-lg cursor-pointer hover:bg-green-500;
  }
}

/* Tailwind Custom Utilities */
@layer utilities {
  .bg-light {
    background-color: #f9f9f9;
  }

  .text-primary {
    color: #646cff;
  }

  .text-secondary {
    color: #535bf2;
  }
}

#root {
  width: 100%;
}